[watcher:fcs_managers]
cmd = celery
args = -A mies worker -l info -B --concurrency=4 -Q default
working_dir = /root/fcs-skateboard/fcs_aux
virtualenv = /root/fcsvenv
copy_env = true
warmup_delay = 0

# will push in managers-errors.log the stream every 300 ms
stderr_stream.class = FileStream
stderr_stream.filename = /var/log/fcs/managers-errors.log

# rotate the log file when it reaches 1 gb and save 5 copied of rotated files
stderr_stream.max_bytes = 1073741824
stderr_stream.backup_count = 5

# will push in managers.log the stream every 300 ms
stdout_stream.class = FileStream
stdout_stream.filename = /var/log/fcs/managers.log

# rotate the log file when it reaches 1 gb and save 5 copied of rotated files
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5

[env:fcs_managers]
C_FORCE_ROOT = true

