[watcher:fcs_actions]
cmd = celery
args = -A mies worker -l info --concurrency=4 -Q actions
working_dir = /root/fcs-skateboard/fcs_aux
virtualenv = /root/fcsvenv
copy_env = true
warmup_delay = 0

# will push in actions-errors.log the stream every 300 ms
stderr_stream.class = FileStream
stderr_stream.filename = /var/log/fcs/actions-errors.log

# rotate the log file when it reaches 1 gb and save 5 copied of rotated files
stderr_stream.max_bytes = 1073741824
stderr_stream.backup_count = 5

# will push in actions.log the stream every 300 ms
stdout_stream.class = FileStream
stdout_stream.filename = /var/log/fcs/actions.log

# rotate the log file when it reaches 1 gb and save 5 copied of rotated files
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5

[env:fcs_actions]
C_FORCE_ROOT = true

